.section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 50px;
  padding: 80px 0 0 0;
  background-color: #f5f8f6;
  border-radius: 16px;
  align-items: start;
  position: relative;
}

.businessBlock h2 {
  width: 100%;
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 38px;
  line-height: 48px;
  text-align: center;
  color: #000000;
  margin-bottom: 20px;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.title {
  font-family: "Mulish", sans-serif;
  font-weight: 600;
  font-size: 38px;
  line-height: 48px;
  color: #000000;
  margin-bottom: 20px;
}

.text {
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  color: #000000;
}

.controls {
  display: flex;
  gap: 12px;
  margin-top: 40px;
  position: relative;
}

.arrowL,
.arrowR {
  position: absolute;
  bottom: 0;
  left: 0 !important;
  margin-top: -60px;
}
.arrowR {
  left: 70px !important;
}

.arrow:hover {
  background: #d1d5db;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.swiper {
  width: 100%;
  height: 540px;
  padding-left: 25px;
}

.swiper :global(.swiper-wrapper) {
  flex-direction: column !important;
}

.card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 6px 10px 6px 6px;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  background: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  width: 100%;
}

.active {
  width: 85%;
  margin-left: auto;
  background: #a8c686;
  border: 2px solid #cccccc;
  position: relative;
}

.cardImage {
  min-width: 130px;
  height: 82px;
  border-radius: 14px;
  object-fit: cover;
}

.cardTitle {
  font-family: "Mulish", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #000;
}

.active .cardTitle {
  color: #fff;
}

.active.card {
  height: 96px;
  padding: 6px 10px 6px 95px;
}

.active .cardImage {
  position: absolute;
  min-width: 156px;
  left: -70px;
}

.mobileList {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  gap: 10px;
  position: relative;
}

.mobileList::-webkit-scrollbar {
  display: none;
}

.mobileList .card {
  flex: 0 0 auto;
  scroll-snap-align: start;
  width: auto;
  background: none;
  border: none;
  width: auto;
  padding-left: 0 !important;
}
.mobileList .cardImage {
  display: none;
}
.mobileList .cardTitle {
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
}
.mobileList .active .cardTitle {
  color: #a8c686;
}

@media (max-width: 1439px) {
  .section {
    padding: 0 20px;
  }
}
@media (max-width: 1023px) {
  .section {
    display: flex;
    flex-direction: column-reverse;
    padding: 20px;
    gap: 30px;
    overflow: hidden;
  }
  .right {
    width: 100%;
    flex-direction: row;
  }
  .right::before,
  .right::after {
    content: "";
    position: absolute;
    left: -50px;
    width: calc(100% + 100px);
    height: 2px;
    background-color: #cccccc59;
    pointer-events: none;
  }
  .right::before {
    top: 30px;
  }
  .right::after {
    top: 105px;
  }
  .controls {
    margin-top: 100px;
  }
  .arrowL,
  .arrowR {
    left: auto !important;
    right: 0 !important;
  }
  .arrowL {
    right: 75px !important;
  }
  .text {
    font-size: 14px;
    line-height: 18px;
  }
  .title {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
  }
}
